name: Python Package using Conda

on:
  push:
    branches:
      - dadamsncsa-patch-1
  pull_request:
    branches:
      - dadamsncsa-patch-1

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - shell: bash
      env: 
        DADAMSNCSA_PATCH_1_TENNET: ${{ secrets.DADAMS_PATCH_1_TENNET  }}
        DADAMSNCSA_PATCH_1_TAG: ${{ secrets.DADAMS_PATCH_1_TAG }}
        VANITY_URL: "${{ secrets.DADAMSNCSA_PATCH_1_TAG  }}-${{ secrets.DADAMSNCSA_PATCH_1_TENNET  }}.c3dti.ai"
        TAG_TOKEN: ${{ secrets.TOKEN_FEATUREDADAMSSMARTBULB }}
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda env update --file ".conda/env.yml" --name base
        # Install c3 CLI tool
    
    - name: Deploy to tag
      run: |
        wget https://"$VANITY_URL"/static/nodejs-apps/cli/cli.tar.gz
        tar -xzf cli.tar.gz
        ./c3 install
        
